t=[]; h=[]; nm=[];
%%
a=importdata("isoP_sor.dat"); n=length(a);%nx=30; ny=25;
t=[t,a((n+1)/2,(n+1)/2)]
h=[h,1.5/(n+1)]
nm=[nm,norm(a,"fro")*1.5/(n+1)]

%%
(nm(end-1)-nm(end-2))/((nm(end)-nm(end-1)))
%%
q0=-4.58566070e-01;
q1=-4.56434309e-01
q2=-4.55836892e-01
q3=-4.55676645e-01
% q4=-4.55582261e-01
(q1-q0)/(q2-q1)
(q2-q1)/(q3-q2)
% (q3-q2)/(q4-q3)
% plot([q1,q2,q3,q4])

%% analytical sol
l=1.25;
L=1.5;

b0=1/2*l/L;
bn=@(k)2/l/sinh(k*pi)*l^2/k/k/pi/pi*(-1+(-1)^k)

[x,y]=meshgrid(linspace(0,L,n),linspace(0,l,n));